{
  "devDependencies": {
    "parcel": "^2.11.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "p5": "^1.9.0"
  },
  "scripts": {
    "build": "parcel build index.html --no-cache",
    "serve": "parcel serve index.html --no-cache",
    "test": "jest",
    "check": "tsc --noEmit"
  }
}
